name: Format Slides
on:
  push:
    branches:
      - "main"
      - "master"
  pull_request:
    branches:
      - "main"
      - "master"

jobs:
  typstyle:
    name: "Check typst formatting with typstyle"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Setup Bininstall
        uses: cargo-bins/cargo-binstall@v1.15.1

      - name: Binstall typstyle
        run: cargo binstall --no-confirm typstyle

      - name: Check formatting
        working-directory: slides
        run: typstyle -p --check .
